<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.notification.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/button01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="#ca4716"
            android:gravity="center"
            android:padding="12dp"
            android:text="第一种方式的通知"
            android:textColor="#ffffff"/>


        <TextView
            android:id="@+id/button02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="#256e25"
            android:gravity="center"
            android:padding="12dp"
            android:text="第二种方式的通知"
            android:textColor="#ffffff"/>


        <TextView
            android:id="@+id/button03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="#942e94"
            android:gravity="center"
            android:padding="12dp"
            android:text="自定义view通知"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/button04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="#6c8736"
            android:gravity="center"
            android:padding="12dp"
            android:text="bigTextStyle通知"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/button05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="#423d83"
            android:gravity="center"
            android:padding="12dp"
            android:text="bigPictureStyle通知"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/button06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="#8f7b33"
            android:gravity="center"
            android:padding="12dp"
            android:text="InboxStyle通知"
            android:textColor="#ffffff"/>

    </LinearLayout>
</ScrollView>
